PORT=YOUR_PORT_HERE # e.g. 3000
CHOKIDAR_USEPOLLING=true # For hot reload
GENERATE_SOURCEMAP=false # false to prevent source code exposed to user

REACT_APP_ENV=dev # Please use true to ensure dev dependencies installed

# Your api based url e.g. http://localhost:8080/api
REACT_APP_API_URL=http://API_HOST:API_PORT/api 

REACT_APP_AES_KEY=16_BITS_AES_KEY_HERE # e.g. 1234567890abcdef
REACT_APP_AES_IV=16_BITS_AES_IV_HERE # e.g. abcdef0987654321