PORT=YOUR_DESIRE_PORT # e.g. 8080
APPLICATION_ENV=dev # dev or production
NODE_ENV=dev # Please use dev to ensure all dev dependencies is installed
SECRET_KEY=YOUR_SECRET_KEY_HERE
HOST=YOUR_HOST_HERE # e.g. localhost if testing on localhost

DB_NAME=DB_NAME_HERE # e.g. db_feedme
DB_USERNAME=DB_USER_LOGIN_HERE #e.g. admin
DB_PASSWORD=DB_PASSWORD_HERE # my@DB@password!123
DB_SERVER=DB_SERVER_IP_OR_URL # localhost

COOKIE_SECRET=COOKIE_SECRET_HERE # e.g. feedme_cookie_secret
COOKIE_SESSION_NAME=sid
# TRUE or FALSE, FALSE for localhost testing, TRUE for production
COOKIE_SAME_SITE=FALSE
COOKIE_SESSION_TTL=COOKIE_TIMEOUT_IN_MS # e.g. 86400000 which is 24 Hours

AES_KEY=16_BITS_AES_KEY_HERE # e.g. 1234567890abcdef
AES_IV=16_BITS_AES_IV_HERE # e.g. abcdef0987654321